hank@tardis:/nexus/tardis/hank2/repos/life/school/605.404.OO.Programming.With.Cpp/HW1$ ./tic_1player 
To move, put row (1-3) then column (1-3) like so: 1 3
Then press Enter.
   1 2 3
1 | | | |
2 | | | |
3 | | | |
X's move: 1 1
   1 2 3
1 |X| | |
2 | | | |
3 | | | |
O's move
   1 2 3
1 |X| | |
2 | | | |
3 | | |O|
X's move: 3 2
   1 2 3
1 |X| | |
2 | | | |
3 | |X|O|
O's move
   1 2 3
1 |X| | |
2 | |O| |
3 | |X|O|
X's move: 2 1
   1 2 3
1 |X| | |
2 |X|O| |
3 | |X|O|
O's move
   1 2 3
1 |X|O| |
2 |X|O| |
3 | |X|O|
X's move: 3 1
The winner is X!
   1 2 3
1 |X|O| |
2 |X|O| |
3 |X|X|O|
Press Enter to play again!
