   1 2 3
1 | | | |
2 | | | |
3 | | | |
X's move: 1 1
   1 2 3
1 |X| | |
2 | | | |
3 | | | |
O's move
   1 2 3
1 |X| | |
2 | | | |
3 |O| | |
X's move: 3 2
   1 2 3
1 |X| | |
2 | | | |
3 |O|X| |
O's move
   1 2 3
1 |X| | |
2 | | |O|
3 |O|X| |
X's move: 2 2
   1 2 3
1 |X| | |
2 | |X|O|
3 |O|X| |
O's move
   1 2 3
1 |X| | |
2 |O|X|O|
3 |O|X| |
X's move: 1 2
The winner is X!
   1 2 3
1 |X|X| |
2 |O|X|O|
3 |O|X| |
Press Enter to play again!

To move, put row (1-3) then column (1-3) like so: 1 3
Then press Enter.
   1 2 3
1 | | | |
2 | | | |
3 | | | |
X's move: 3 3
   1 2 3
1 | | | |
2 | | | |
3 | | |X|
O's move
   1 2 3
1 | | |O|
2 | | | |
3 | | |X|
X's move: 2 2
   1 2 3
1 | | |O|
2 | |X| |
3 | | |X|
O's move
   1 2 3
1 | | |O|
2 |O|X| |
3 | | |X|
X's move: 1 1
The winner is X!
   1 2 3
1 |X| |O|
2 |O|X| |
3 | | |X|
Press Enter to play again!
