   1 2 3
1 | | | |
2 | | | |
3 | | |X|
   1 2 3
1 | | | |
2 | | | |
3 |O| |X|
   1 2 3
1 | | | |
2 | | |X|
3 |O| |X|
   1 2 3
1 | | | |
2 |O| |X|
3 |O| |X|
   1 2 3
1 |X| | |
2 |O| |X|
3 |O| |X|
   1 2 3
1 |X| | |
2 |O|O|X|
3 |O| |X|
   1 2 3
1 |X| | |
2 |O|O|X|
3 |O|X|X|
   1 2 3
1 |X|O| |
2 |O|O|X|
3 |O|X|X|
   1 2 3
1 |X|O|X|
2 |O|O|X|
3 |O|X|X|
The winner is X!
Press Enter to play again!

   1 2 3
1 |X| | |
2 | | | |
3 | | | |
   1 2 3
1 |X| | |
2 |O| | |
3 | | | |
   1 2 3
1 |X| | |
2 |O| | |
3 | | |X|
   1 2 3
1 |X| | |
2 |O| | |
3 | |O|X|
   1 2 3
1 |X| | |
2 |O|X| |
3 | |O|X|
The winner is X!
Press Enter to play again!

   1 2 3
1 | |X| |
2 | | | |
3 | | | |
   1 2 3
1 | |X| |
2 | | | |
3 |O| | |
   1 2 3
1 | |X| |
2 | | | |
3 |O| |X|
   1 2 3
1 | |X| |
2 |O| | |
3 |O| |X|
   1 2 3
1 | |X| |
2 |O| | |
3 |O|X|X|
   1 2 3
1 | |X| |
2 |O|O| |
3 |O|X|X|
   1 2 3
1 | |X|X|
2 |O|O| |
3 |O|X|X|
   1 2 3
1 | |X|X|
2 |O|O|O|
3 |O|X|X|
The winner is O!
Press Enter to play again!
