
   1 2 3
1 | |X| |
2 | | | |
3 | | | |
   1 2 3
1 | |X|O|
2 | | | |
3 | | | |
   1 2 3
1 | |X|O|
2 | |X| |
3 | | | |
   1 2 3
1 | |X|O|
2 | |X|O|
3 | | | |
   1 2 3
1 | |X|O|
2 | |X|O|
3 |X| | |
   1 2 3
1 | |X|O|
2 | |X|O|
3 |X|O| |
   1 2 3
1 | |X|O|
2 |X|X|O|
3 |X|O| |
   1 2 3
1 |O|X|O|
2 |X|X|O|
3 |X|O| |
   1 2 3
1 |O|X|O|
2 |X|X|O|
3 |X|O|X|
Game was a tie!
Press Enter to play again!

   1 2 3
1 | | | |
2 | | | |
3 |X| | |
   1 2 3
1 | |O| |
2 | | | |
3 |X| | |
   1 2 3
1 | |O|X|
2 | | | |
3 |X| | |
   1 2 3
1 | |O|X|
2 |O| | |
3 |X| | |
   1 2 3
1 | |O|X|
2 |O| | |
3 |X| |X|
   1 2 3
1 | |O|X|
2 |O| |O|
3 |X| |X|
   1 2 3
1 | |O|X|
2 |O|X|O|
3 |X| |X|
The winner is X!
Press Enter to play again!
