# life

./: .gitignore  .gitmodules  Coffee  README  README.rdoc  ekgregg.public.vcf
code/applescript/: hiddenfiletoggle.scptd
code/bash/: dts2ac3  encode_bd.sh  wipe-drive.sh
code/csharp/: Makefile  README.md  gui_hello.cs  hello.cs  httpclient_test.cs  set_osx_compile_env.rc
code/erlang/: geometry.beam  geometry.erl  shop.beam  shop.erl
code/flex/: .gitignore  FirstCircle.as  Makefile  MovingCircle.as  hello.as
code/go/: .gitignore  SConstruct  card.go  echo.go  hello.go  poker.go  poker_test.go  primes.go  scons_go_support.py
code/google_gadgets/: solar_flux.xml
code/haskell/: Makefile
code/interview_practice/: .gitignore  Makefile  TOPICS  abstract_factory_pattern.cpp  adapter_pattern.cpp  avl_tree.cpp  bfs.cpp  biggest_subarray.c  builder_pattern.cpp  fibo_gmp_native.c  fibo_mat.c  fizzbuzz.c  graph1.tgf  hashtable.rb  insertion_sort.rb  merge_sort.c  merge_sort2.cpp  money.cpp  quick_sort.cpp  rbtree.c  reverse_linked_list.c  sel_sort.c  splay_tree.cpp  splay_tree.h  tree_level_print.rb  vehicle.cpp  weird_sort_string.c
code/mobile/: test.html
code/python/: bitcoin_ledger.py  bitminter.py  move.py  nameByName.py  pia_add_userpass.py  pia_create_ip_list.py
code/ruby/: build_beer_rss.rb  ternary_search.rb
code/scala/testing/test1/: pom.xml
code/shell/: start_pingtunnel
code/so_delicious/: .gitignore  README  header.php  index.php  search.php  so_delicious.rb  style.css  tagcloud.php  tags.php
docs/: Hamming.textile  MY_BSD_LICENSE  Masters.Checklist.markdown  NewConstitution.markdown  RSA.Fun.markdown  RSA.Fun.rdoc
electronics/: MintyBoost XL.brd
oscon/2010/: Cassandra.textile  (+8 more)
sploitstuff/: .gitignore  Makefile  simpleserver.c
system/: asound.conf  dircolors  provision.sh  tmux.conf
(+804 files in other folders)
