1.

  a) 01111110 01110111 011111011 01111011 111001111 101000000 
     011111010 011111010 01111110

  b) Character stuffing occurs to form the following stream:

     (SYN)(SYN)(SOH)AAA(DLE)(STX)ACCA(DLE)(DLE)(STX)
     ZCC?(DLE)(DLE)(DLE)(DLE)(DLE)(DLE)(ETX)(DLE)(ETX)ZZ

     01101000 01101000 10000000 10000010 10000010 10000010 
     00001000 01000000 10000010 11000010 11000010 10000010
     00001000 00001000 01000000 01011010 11000010 11000010 
     11111100 00001000 00001000 00001000 00001000 00001000
     00001000 11000000 00001000 11000000 01011010 01011010

  c) DDCMP encodes message length in header, no stuffing.

     01101000 01101000 10000001 00000000 00001000 00000000
     00000000 10000010 01011010 01011010 00001000 11000000
     00001000 00001000 11111100 11111100

2.

    a)        N(R)     N(S)  Direction
    Frame 1   0        0     -->
          2   0        1     -->
          3   0        2     -->
          4   3        0     <--
          5   1        3     -->
          6   1        4     -->
          7   5        -     <--
          8   5        2     <--
          9   5        3     <--
         10   4        5     -->

    b)
              V(R)     V(S)  Direction
    Frame 1   0        1     -->
          2   0        2     -->
          3   0        3     -->
          4   1        3     <--
          5   1        4     -->
          6   1        5     -->
          7   1        5     <--
          8   2        5     <--
          9   3        5     <--
         10   3        6     -->

    c) A: Send window between 0 and 3
       B: Receive window between 0 and 3

3. 
    a)   Interface Commands   |   Protocol Actions   |   Interface Commands
              Node A          |                      |        Node B
         Network | Data Link  |                      | Data Link  | Network
                 |            |                      |            |
      DL-CONNECT | request    |                      |            |
      ----------------------->|   [SABM | - | -]     |            |
                 |            |--------------------->| DL-CONNECT | indication
                 |            |                      | ---------------------->
                 |            |                      | response   | DL-CONNECT
                 |            |    [UA | - | -]      |<-----------------------
      DL-CONNECT | confirm    |<---------------------|            |
      <-----------------------|                      |            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 0 | 0]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
                 |            |    [RR | 1 | -]      |            |
                 |            |<---------------------|            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 1]      |            |
                 |            |--------------------->|            |            
                 |            |                      |            |            
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 2]      |            |
                 |            |--------------------->|            |            
                 |            |                      |            |            
        DL-DATA  | request    |                      |            | 
      ----------------------->|     [I | 1 | 3]      |            | 
                 |            |--------------------->|            |            
                 |            |                      |            |            
                 |            |    [REJ | 1 | -]     |            |
                 |            |<---------------------|            |
                 |            |                      |            |
                 |            |     [I | 1 | 1]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
                 |            |                      |            |
                 |            |     [I | 1 | 2]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
                 |            |                      |            |
                 |            |     [I | 1 | 3]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 4]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 5]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
                 |            |    [RR | 6 | -]      |            |
                 |            |<---------------------|            |
                 |            |                      |            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 6]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
                 |            |                      | response   | DL-DATA
                 |            |     [I | 7 | 1]      |<-----------------------
        DL-DATA  | indication |<---------------------|            |
      <-----------------------|                      |            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 2 | 7]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->

    b)   Interface Commands   |   Protocol Actions   |   Interface Commands
              Node A          |                      |        Node B
         Network | Data Link  |                      | Data Link  | Network
                 |            |                      |            |
      DL-CONNECT | request    |                      |            |
      ----------------------->|   [SABM | - | -]     |            |
                 |            |--------------------->| DL-CONNECT | indication
                 |            |                      | ---------------------->
                 |            |                      | response   | DL-CONNECT
                 |            |    [UA | - | -]      |<-----------------------
      DL-CONNECT | confirm    |<---------------------|            |
      <-----------------------|                      |            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 0 | 0]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
                 |            |    [RR | 1 | -]      |            |
                 |            |<---------------------|            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 1]      |            |
                 |            |--------------------->|            |            
                 |            |                      |            |            
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 2]      |            |
                 |            |--------------------->|            |
                 |            |                      |            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 3]      |            |
                 |            |--------------------->|            |            
                 |            |                      |            |            
                 |            |    [SREJ | 1 | -]    |            |
                 |            |<---------------------|            |
                 |            |                      |            |
                 |            |     [I | 1 | 1]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 4]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 5]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
                 |            |    [RR | 6 | -]      |            |
                 |            |<---------------------|            |
                 |            |                      |            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 1 | 6]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
                 |            |                      | response   | DL-DATA
                 |            |     [I | 7 | 1]      |<-----------------------
        DL-DATA  | indication |<---------------------|            |
      <-----------------------|                      |            |
        DL-DATA  | request    |                      |            |
      ----------------------->|     [I | 2 | 7]      |            |
                 |            |--------------------->| DL-DATA    | indication
                 |            |                      |----------------------->
