Erik Gregg
605.472
Homework 4
4/4/11

1) a) Source = 3611112201
      Destination = 3622223302

   b) Source = 3633335601
      Destination = 3644447902

   c) 111124 and 222284
   d) 333302 and 444406
   e) 111124 and 222233

2)  500B + 20 + 20 = 540.

    a) 
       DL  |  Network  |  IP  | Transport | Data | MF | Offset
       18  |     0     |  20  |     20    | 500  |  0 |  0

    b)
       DL  |  Network  |  IP  | Transport | Data | MF | Offset
       8   |     12    |  20  |     20    | 196  |  1 |  0
       8   |     12    |  20  |     20    | 196  |  1 |  196
       8   |     12    |  20  |     20    | 108  |  0 |  392
    c) 
       DL  |  Network  |  IP  | Transport | Data | MF | Offset
       16  |     14    |  20  |     20    | 126  |  1 |  0
       16  |     14    |  20  |     20    | 126  |  1 |  126
       16  |     14    |  20  |     20    | 126  |  1 |  252
       16  |     14    |  20  |     20    | 122  |  0 |  378

3) All octet values in Binary

 (a) Call request packet has an NLPID of 11001100.  We omit it from the data
     packets.

    Packet 1:
      X.25 PLP: Q = 0 (1 bit), D = 0 (1 bit), Proto ID = 1 (2 bits)
                LCGN = 0 (4 bits), LCN = 23 (8 bits), P(R) = 1 (3 bits),
                More Data = 1 (1 bit), P(S) = 1 (3 bits).
      IP: Version = 4 (4 bits), Header Length = 5 (4 bits), 
          Total Length = 128 (16 bits),
          Identification = 100 (16 bits), Don't Frag = 0 (1 bit), 
          More Frag = 1 (1 bit),
          Frag offset = 0 (13 bits),
          Source = 192.0.0.1 (32 bits), Dest = 193.0.0.2 (32 bits)
          _____________________________________________
          | 00010000 | 00010111 | 00110010 | 01000101 |
          ---------------------------------------------
          | 00000000 | 00000000 | 10000000 | 00000000 |
          ---------------------------------------------
          | 01100100 | 00100000 | 00000000 | 00000000 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000000 | 11000000 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000001 | 11000001 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000010 | Data = 108B
          ---------------------------------------------

   Packet 2:

      X.25 PLP: Q = 0 (1 bit), D = 0 (1 bit), Proto ID = 1 (2 bits)
                LCGN = 0 (4 bits), LCN = 23 (8 bits), P(R) = 1 (3 bits),
                More Data = 1 (1 bit), P(S) = 2 (3 bits).
      IP: Version = 4 (4 bits), Header Length = 5 (4 bits), 
          Total Length = 128 (16 bits),
          Identification = 100 (16 bits), Don't Frag = 0 (1 bit), 
          More Frag = 1 (1 bit),
          Frag offset = 108 (13 bits),
          Source = 192.0.0.1 (32 bits), Dest = 193.0.0.2 (32 bits)
          _____________________________________________
          | 00010000 | 00010111 | 00110100 | 01000101 |
          ---------------------------------------------
          | 00000000 | 00000000 | 10000000 | 00000000 |
          ---------------------------------------------
          | 01100100 | 00100000 | 01101100 | 00000000 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000000 | 11000000 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000001 | 11000001 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000010 | Data = 108B
          ---------------------------------------------

   Packet 3:

      X.25 PLP: Q = 0 (1 bit), D = 0 (1 bit), Proto ID = 1 (2 bits)
                LCGN = 0 (4 bits), LCN = 23 (8 bits), P(R) = 1 (3 bits),
                More Data = 0 (1 bit), P(S) = 3 (3 bits).
      IP: Version = 4 (4 bits), Header Length = 5 (4 bits), 
          Total Length = 104 (16 bits),
          Identification = 100 (16 bits), Don't Frag = 0 (1 bit), 
          More Frag = 0 (1 bit),
          Frag offset = 108 (13 bits),
          Source = 192.0.0.1 (32 bits), Dest = 193.0.0.2 (32 bits)
          _____________________________________________
          | 00010000 | 00010111 | 00110110 | 01000101 |
          ---------------------------------------------
          | 00000000 | 00000000 | 01101000 | 00000000 |
          ---------------------------------------------
          | 01100100 | 00000000 | 11011000 | 00000000 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000000 | 11000000 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000001 | 11000001 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000010 | Data = 84B
          ---------------------------------------------

 (b) Each packet must have an NLPID because of multiplexing.  

    Packet 1:
      X.25 PLP: Q = 0 (1 bit), D = 0 (1 bit), Proto ID = 1 (2 bits)
                LCGN = 0 (4 bits), LCN = 30 (8 bits), P(R) = 1 (3 bits),
                More Data = 1 (1 bit), P(S) = 1 (3 bits).
                NLPID = 11001100 (8 bits)
      IP: Version = 4 (4 bits), Header Length = 5 (4 bits), 
          Total Length = 127 (16 bits),
          Identification = 100 (16 bits), Don't Frag = 0 (1 bit), 
          More Frag = 1 (1 bit),
          Frag offset = 0 (13 bits),
          Source = 192.0.0.1 (32 bits), Dest = 193.0.0.2 (32 bits)
          _____________________________________________
          | 00010000 | 00011110 | 00110010 | 11001100 |
          ---------------------------------------------
          | 01000101 | 00000000 | 00000000 | 01111111 |
          ---------------------------------------------
          | 00000000 | 01100100 | 00100000 | 00000000 | 
          ---------------------------------------------
          | 00000000 | 00000000 | 00000000 | 00000000 |
          ---------------------------------------------
          | 11000000 | 00000000 | 00000000 | 00000001 |
          ---------------------------------------------
          | 11000001 | 00000000 | 00000000 | 00000010 |
          ---------------------------------------------
          |                Data = 107B                |
          ---------------------------------------------

   Packet 2:

      X.25 PLP: Q = 0 (1 bit), D = 0 (1 bit), Proto ID = 1 (2 bits)
                LCGN = 0 (4 bits), LCN = 30 (8 bits), P(R) = 1 (3 bits),
                More Data = 1 (1 bit), P(S) = 2 (3 bits).
                NLPID = 11001100 (8 bits)
      IP: Version = 4 (4 bits), Header Length = 5 (4 bits), 
          Total Length = 127 (16 bits),
          Identification = 100 (16 bits), Don't Frag = 0 (1 bit), 
          More Frag = 1 (1 bit),
          Frag offset = 107 (13 bits),
          Source = 192.0.0.1 (32 bits), Dest = 193.0.0.2 (32 bits)
          _____________________________________________
          | 00010000 | 00011110 | 00110100 | 11001100 |
          ---------------------------------------------
          | 01000101 | 00000000 | 00000000 | 01111111 |
          ---------------------------------------------
          | 00000000 | 01100100 | 00100000 | 01101011 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000000 | 00000000 |
          ---------------------------------------------
          | 11000000 | 00000000 | 00000000 | 00000001 |
          ---------------------------------------------
          | 11000001 | 00000000 | 00000000 | 00000010 |
          ---------------------------------------------
          |                Data = 107B                |
          ---------------------------------------------

   Packet 3:

      X.25 PLP: Q = 0 (1 bit), D = 0 (1 bit), Proto ID = 1 (2 bits)
                LCGN = 0 (4 bits), LCN = 30 (8 bits), P(R) = 1 (3 bits),
                More Data = 0 (1 bit), P(S) = 3 (3 bits).
                NLPID = 11001100 (8 bits)
      IP: Version = 4 (4 bits), Header Length = 5 (4 bits), 
          Total Length = 106 (16 bits),
          Identification = 100 (16 bits), Don't Frag = 0 (1 bit), 
          More Frag = 0 (1 bit),
          Frag offset = 214 (13 bits),
          Source = 192.0.0.1 (32 bits), Dest = 193.0.0.2 (32 bits)
          _____________________________________________
          | 00010000 | 00011110 | 00110110 | 11001100 |
          ---------------------------------------------
          | 01000101 | 00000000 | 00000000 | 01101010 |
          ---------------------------------------------
          | 00000000 | 01100100 | 00000000 | 11010110 |
          ---------------------------------------------
          | 00000000 | 00000000 | 00000000 | 00000000 |
          ---------------------------------------------
          | 11000000 | 00000000 | 00000000 | 00000001 |
          ---------------------------------------------
          | 11000001 | 00000000 | 00000000 | 00000010 |
          ---------------------------------------------
          |                Data = 86B                 |
          ---------------------------------------------
