Erik Gregg
605.472
Homework 5
4/10/11

1. A to F

            A   |   B   |   C   |   D   |   E   |   F   |   G   |   H   |   I   |  J
 Step 1(A)  0,A | 23,A  | inf,? | inf,? | 63,A  | inf,? | inf,? | inf,? | inf,? | inf,?
 Step 2(B)  0,A | 23,A  | 50,B  | inf,? | 35,B  | 78,B  | inf,? | inf,? | inf,? | inf,?
 Step 3(E)  0,A | 23,A  | 50,B  | inf,? | 35,B  | 78,B  | inf,? | 48,E  | 65,E  | inf,?
 Step 4(H)  0,A | 23,A  | 50,B  | inf,? | 35,B  | 78,B  | inf,? | 48,E  | 58,H  | inf,?
 Step 5(C)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 78,B  | inf,? | 48,E  | 58,H  | inf,?
 Step 6(I)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 76,I  | 90,I  | 48,E  | 58,H  | 128,I
 Step 7(D)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 75,D  | 90,I  | 48,E  | 58,H  | 128,I
 Step 8(F)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 75,D  | 90,I  | 48,E  | 58,H  | 128,I
 Step 9(G)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 75,D  | 90,I  | 48,E  | 58,H  | 124,G
 Step 10(J) 0,A | 23,A  | 50,B  | 61,C  | 35,B  | 75,D  | 90,I  | 48,E  | 58,H  | 124,G
   
 A - B - C - D
     |     /
     E   F   G
     |     / |
     H - I   J


2. 

a)
 Session   Trans     Net       DL                                               DL      Net     Trans   Session
|        |        |        |        |                                       |        |        |        |        |
|       -->       |        |        |                                       |        |        |        |        |
|    T-CONNECT   -->       |        |                                       |        |        |        |        |
|       req   N-CONNECT   -->       |                                       |        |        |        |        |
|        |       req   DL-CONNECT   | [ - | - | - | - | - | SABM | - | - ]  |        |        |        |        |
|        |        |       req       |               --------->              |   DL-CONNECT    |        |        |
|        |        |        |        |                                       |       ind       |        |        |
|        |        |        |        |                                       |       -->       |        |        |
|        |        |        |        |                                       |   DL-CONNECT    |        |        |
|        |        |        |        | [ - | - | - | - | - | UA   | - | - ]  |       res       |        |        |
|        |        |       <--       |               <---------              |       <--       |        |        |
|        |        |    DL-CONNECT   |                                       |        |        |        |        |
|        |        |       con       |                                       |        |        |        |        |
|        |        |      DL-DATA    |                                       |        |        |        |        |
|        |        |       req       |                                       |        |        |        |        |
|        |        |       -->       |                                       |        |        |        |        |
|        |        |        |        | [ - | - | CREQ | - | - | I | 0 | 0 ]  |     DL-DATA     |        |        |
|        |        |        |        |               --------->              |       ind    N-CONNECT   |        |
|        |        |        |        |                                       |       -->      ind       |        |
|        |        |        |        |                                       |        |       -->       |        |
|        |        |        |        |                                       |        |     N-CONNECT   |        |
|        |        |        |        |                                       |     DL-DATA    res       |        |
|        |        |        |        | [ - | - | CACPT | - | - | I | 1 | 0 ] |       req      <--       |        |
|        |        |    DL-DATA      |               <---------              |       <--       |        |        |
|        |    N-CONNECT   ind       |                                       |        |        |        |        |
|        |       con      <--       |                                       |        |        |        |        |
|        |       <--       |        |                                       |        |        |        |        |
|        |     N-DATA      |        |                                       |        |        |        |        |
|        |       req   DL-DATA      |                                       |        |        |        |        |
|        |       -->      req       |                                       |        |        |        |        |
|        |        |       -->       | [ CR | - | I   | 0 | 0 | I | 1 | 1 ]  |     DL-DATA     |        |        |
|        |        |        |        |               --------->              |       ind     N-DATA     |        |
|        |        |        |        |                                       |       -->      ind       |        |
|        |        |        |        |                                       |        |       -->    T-CONNECT   |
|        |        |        |        |                                       |        |        |       ind       |
|        |        |        |        |                                       |        |        |       -->       |
|        |        |        |        |                                       |        |        |     T-CONNECT   |
|        |        |        |        |                                       |        |        |       resp      |
|        |        |        |        |                                       |        |      N-DATA    <--       |
|        |        |    DL-DATA      |                                       |     DL-DATA    req       |        |
|        |      N-DATA    ind       | [ CC | - | I   | 1 | 0 | I | 2 | 1 ]  |       req      <--       |        |
|        |       ind      <--       |               <---------              |       <--       |        |        |
|    T-CONNECT   <--       |        |                                       |        |        |        |        |
|       conf      |        |        |                                       |        |        |        |        |
|       <--       |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |

b)
 Session   Trans     Net       DL                                               DL      Net     Trans   Session
|        |        |        |        |                                       |        |        |        |        |
|       -->       |        |        |                                       |        |        |        |        |
|    T-CONNECT   -->       |        |                                       |        |        |        |        |
|       req   N-UNITDATA  -->       |                                       |        |        |        |        |
|        |       req     DL-DATA    |                                       |        |        |        |        |
|        |        |       req       |                                       |        |        |        |        |
|        |        |       -->       | [ CR | - | I   | - | - | UI | - | - ] |     DL-DATA     |        |        |
|        |        |        |        |               --------->              |       ind    N-UNITDATA  |        |
|        |        |        |        |                                       |       -->      ind       |        |
|        |        |        |        |                                       |        |       -->    T-CONNECT   |
|        |        |        |        |                                       |        |        |       ind       |
|        |        |        |        |                                       |        |        |       -->       |
|        |        |        |        |                                       |        |        |     T-CONNECT   |
|        |        |        |        |                                       |        |        |       resp      |
|        |        |        |        |                                       |        |    N-UNITDATA  <--       |
|        |        |    DL-DATA      |                                       |     DL-DATA    req       |        |
|        |    N-UNITDATA  ind       | [ CC | - | I   | - | - | UI | - | - ] |       req      <--       |        |
|        |       ind      <--       |               <---------              |       <--       |        |        |
|    T-CONNECT   <--       |        |                                       |        |        |        |        |
|       conf      |        |        |                                       |        |        |        |        |
|       <--       |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |

c)
 Session   Trans     Net       DL                                               DL      Net     Trans   Session
|        |        |        |        |                                       |        |        |        |        |
|       -->       |        |        |                                       |        |        |        |        |
|    T-DISCONNECT -->      |        |                                       |        |        |        |        |
|       req    N-DATA     -->       |                                       |        |        |        |        |
|        |       req     DL-DATA    |                                       |        |        |        |        |
|        |        |       req       |                                       |        |        |        |        |
|        |        |       -->       | [ DR | - | I   | 0 | 0 | I | 0 | 0 ]  |     DL-DATA     |        |        |
|        |        |        |        |               --------->              |       ind    N-DATA      |        |
|        |        |        |        |                                       |       -->      ind       |        |
|        |        |        |        |                                       |        |       -->   T-DISCONNECT |
|        |        |        |        |                                       |        |        |       ind       |
|        |        |        |        |                                       |        |        |       -->       |
|        |        |        |        |                                       |        |        |    T-DISCONNECT |
|        |        |        |        |                                       |        |        |       resp      |
|        |        |        |        |                                       |        |     N-DATA     <--       |
|        |        |    DL-DATA      |                                       |     DL-DATA    req       |        |
|        |    N-DATA      ind       | [ DC | - | I   | 1 | 0 | I | 1 | 0 ]  |       req      <--       |        |
|        |       ind      <--       |               <---------              |       <--       |        |        |
|  T-DISCONNECT  <--       |        |                                       |        |        |        |        |
|       conf      |        |        |                                       |        |        |        |        |
|       <--       |        |        |                                       |        |        |        |        |
|        |    N-DISCONNECT |        |                                       |        |        |        |        |
|        |       req   DL-DATA      |                                       |        |        |        |        |
|        |       -->      req       | [ - | - | CLRREQ| 0 | 0 | I | 1 | 1 ] |     DL-DATA     |        |        |
|        |        |       -->       |               --------->              |       ind   N-DISCONNECT |        |
|        |        |        |        |                                       |       -->      ind       |        |
|        |        |        |        |                                       |        |       -->       |        |
|        |        |        |        |                                       |     DL-DATA     |        |        |
|        |        |        |        |                                       |       req       |        |        |
|        |        |        |        | [ - | - | CLRCNF| 0 | 0 | I | 2 | 1 ] |       <--       |        |        |
|        |        |    DL-DATA      |               <---------              |        |        |        |        |
|        |        |       ind       |                                       |        |        |        |        |
|        |        |       <--       | [ - | - | - | - | - | RR | 3 | - ]    |        |        |        |        |
|        |        |        |        |               --------->              |   DL-DISCONNECT |        |        |
|        |        |        |        | [ - | - | - | - | - | DISC | - | - ]  |       req       |        |        |
|        |        |        |        |               <---------              |       <--       |        |        |
|        |        | DL-DISCONNECT   |                                       |        |        |        |        |
|        |        |       ind       |                                       |        |        |        |        |
|        |        |       <--       |                                       |        |        |        |        |
|        |        |        |        | [ - | - | - | - | - | UA | - | - ]    |        |        |        |        |
|        |        |        |        |               --------->              |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |

d)
 Session   Trans     Net       DL                                               DL      Net     Trans   Session
|        |        |        |        |                                       |        |        |        |        |
|       -->       |        |        |                                       |        |        |        |        |
|    T-DISCONNECT   -->    |        |                                       |        |        |        |        |
|       req   N-UNITDATA  -->       |                                       |        |        |        |        |
|        |       req     DL-DATA    |                                       |        |        |        |        |
|        |        |       req       |                                       |        |        |        |        |
|        |        |       -->       | [ DR | - | I   | - | - | UI | - | - ] |     DL-DATA     |        |        |
|        |        |        |        |               --------->              |       ind    N-UNITDATA  |        |
|        |        |        |        |                                       |       -->      ind       |        |
|        |        |        |        |                                       |        |       -->   T-DISCONNECT |
|        |        |        |        |                                       |        |        |       ind       |
|        |        |        |        |                                       |        |        |       -->       |
|        |        |        |        |                                       |        |        |    T-DISCONNECT |
|        |        |        |        |                                       |        |        |       resp      |
|        |        |        |        |                                       |        |    N-UNITDATA  <--       |
|        |        |    DL-DATA      |                                       |     DL-DATA    req       |        |
|        |    N-UNITDATA  ind       | [ DC | - | I   | - | - | UI | - | - ] |       req      <--       |        |
|        |       ind      <--       |               <---------              |       <--       |        |        |
|  T-DISCONNECT  <--       |        |                                       |        |        |        |        |
|       conf      |        |        |                                       |        |        |        |        |
|       <--       |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |

3.
                 Host A                                                                        Host B
     Session   Trans     Net       DL                                               DL      Net     Trans   Session
(1) |     T-DATA      |        |        |                                       |        |        |        |        |
    |       req    N-DATA      |        |                                       |        |        |        |        |
    |       -->      req   DL-DATA      |                                       |        |        |        |        |
    |        |       -->      req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 0 | VC1 | 0 | 0 | I | 0 | 0 ]  |     DL-DATA     |        |        |
    |        |        |        |        |                --------->             |       ind     N-DATA     |        |
    |        |     N-DATA      |        |                                       |       -->      ind       |        |
    |        |       req   DL-DATA      |                                       |        |       -->       |        |
    |        |       -->      req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 1 | VC1 | 0 | 1 | I | 0 | 1 ]  |     DL-DATA     |        |        |
    |        |        |        |        |               --------->              |       ind     N-DATA     |        |
    |        |        |        |        |                                       |       -->      ind       |        |
    |        |        |        |        |                                       |        |       -->    T-DATA      |
    |        |        |        |        |                                       |        |        |       ind       |
    |        |        |        |        |                                       |        |        |       -->       |
    |        |        |        |        |                                       |        |      N-DATA     |        |
(2) |        |        |        |        |                                       |     DL-DATA    req       |        |
    |        |        |    DL-DATA      | [ AK | 2 | VC1 | 2 | 0 | I | 2 | 0 ]  |       req      <--       |        |
    |        |     N-DATA     ind       |               <---------              |       <--       |        |        |
    |        |       ind      <--       |                                       |        |        |        |        |
    |        |       <--       |        |                                       |        |        |        |        |
(3) |     T-DATA      |        |        |                                       |        |        |        |        |
    |       req    N-DATA      |        |                                       |        |        |        |        |
    |       -->      req   DL-DATA      |                                       |        |        |        |        |
    |        |       -->      req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 2 | VC1 | 1 | 2 | I | 1 | 2 ]  |     DL-DATA     |        |        |
    |        |        |        |        |                --------->             |       ind       |        |        |
    |        |     N-DATA      |        |                                       |       -->    N-DATA      |        |
    |        |       req   DL-DATA      |                                       |        |       ind       |        |
    |        |       -->      req       |                                       |        |       -->       |        |
    |        |        |       -->       | [ DT | 3 | VC1 | 1 | 3 | I | 1 | 3 ]  |     DL-DATA     |        |        |
    |        |        |        |        |               --------->              |       ind       |        |        |
    |        |        |        |        |                                       |       -->       |        |        |
(4) |        |        |        |        |                                       |     DL-DATA     |        |        |
    |        |        |        |        |                                       |       req       |        |        |
    |        |        |    DL-DATA      | [ - | - | REJ | 2 | - | I | 4 | 1 ]   |       <--       |        |        |
    |        |        |       ind       |               <---------              |        |        |        |        |
    |        |        |       <--       |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |    DL-DATA      |                                       |        |        |        |        |
    |        |        |       req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 2 | VC1 | 1 | 2 | I | 2 | 4 ]  |     DL-DATA     |        |        |
    |        |        |        |        |                --------->             |       ind       |        |        |
    |        |        |        |        |                                       |       -->       |        |        |
    |        |        |    DL-DATA      |                                       |        |        |        |        |
    |        |        |       req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 3 | VC1 | 1 | 3 | I | 2 | 5 ]  |     DL-DATA     |        |        |
    |        |        |        |        |               --------->              |       ind     N-DATA     |        |
    |        |        |        |        |                                       |       -->      ind       |        |
    |        |        |        |        |                                       |        |       -->    T-DATA      |
    |        |        |        |        |                                       |        |        |       ind       |
    |        |        |        |        |                                       |        |        |       -->       |
(5) |     T-DATA      |        |        |                                       |        |        |        |        |
    |       req    N-DATA      |        |                                       |        |        |        |        |
    |       -->      req   DL-DATA      |                                       |        |        |        |        |
    |        |       -->      req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 4 | VC1 | 1 | 4 | I | 2 | 6 ]  |     DL-DATA     |        |        |
    |        |        |        |        |                --------->             |       ind    N-DATA      |        |
    |        |     N-DATA      |        |                                       |       -->      ind       |        |
    |        |       req   DL-DATA      |                                       |        |       -->       |        |
    |        |       -->      req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 5 | VC1 | 1 | 5 | I | 2 | 7 ]  |        |        |        |        |
    |        |        |        |        |               --------->              |        |        |        |        |
(6) |        |        |        |        | [ - | - | - | - | - | REJ | 7 | - ]   |        |        |        |        |
    |        |        |        |        |               <---------              |        |        |        |        |
    |        |        |        |        | [ DT | 5 | VC1 | 1 | 5 | I | 2 | 7 ]  |     DL-DATA     |        |        |
    |        |        |        |        |               --------->              |       ind     N-DATA     |        |
    |        |        |        |        |                                       |       -->      ind       |        |
    |        |        |        |        |                                       |        |       -->    T-DATA      |
    |        |        |        |        |                                       |        |        |       ind       |
    |        |        |        |        |                                       |        |        |       -->       |
    |        |        |        |        |                                       |        |        |        |        |
(7) |     T-DATA      |        |        |                                       |        |        |        |        |
    |       req    N-DATA      |        |                                       |        |        |        |        |
    |       -->      req   DL-DATA      |                                       |        |        |        |        |
    |        |       -->      req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 6 | VC1 | 1 | 6 | I | 2 | 0 ]  |     DL-DATA     |        |        |
    |        |        |        |        |                --------->             |       ind    N-DATA      |        |
    |        |     N-DATA      |        |                                       |       -->      ind       |        |
    |        |       req   DL-DATA      |                                       |        |       -->       |        |
    |        |       -->      req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 7 | VC1 | 1 | 7 | I | 2 | 1 ]  |     DL-DATA     |        |        |
    |        |        |        |        |               --------->              |       ind    N-DATA      |        |
    |        |        |        |        |                                       |       -->      ind       |        |
    |        |        |        |        |                                       |        |       -->       |        |
    |        |        |        |        |                                       |        |     N-DATA      |        |
    |        |        |        |        |                                       |     DL-DATA    req       |        |
(8) |        |        |        |        |                                       |       req      <--       |        |
    |        |        |        |        | [ NAK | 7 | VC1 | 0 | 1 | I | 2 | 2 ] |       <--       |        |        |
    |        |        |    DL-DATA      |               <---------              |        |        |        |        |
    |        |     N-DATA     ind       |                                       |        |        |        |        |
    |        |       ind      <--       |                                       |        |        |        |        |
    |        |       <--       |        |                                       |        |        |        |        |
    |        |     N-DATA      |        |                                       |        |        |        |        |
    |        |       req   DL-DATA      |                                       |        |        |        |        |
    |        |       -->      req       |                                       |        |        |        |        |
    |        |        |       -->       | [ DT | 7 | VC1 | 2 | 0 | I | 3 | 2 ]  |     DL-DATA     |        |        |
    |        |        |        |        |               --------->              |       ind    N-DATA      |        |
    |        |        |        |        |                                       |       -->      ind    T-DATA      |
    |        |        |        |        |                                       |        |       -->      ind       |
    |        |        |        |        |                                       |        |        |       -->       |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
    |        |        |        |        |                                       |        |        |        |        |
