Erik Gregg
605.472
Homework 5
4/10/11

1. A to F

            A   |   B   |   C   |   D   |   E   |   F   |   G   |   H   |   I   |  J
 Step 1(A)  0,A | 23,A  | inf,? | inf,? | 63,A  | inf,? | inf,? | inf,? | inf,? | inf,?
 Step 2(B)  0,A | 23,A  | 50,B  | inf,? | 35,B  | 78,B  | inf,? | inf,? | inf,? | inf,?
 Step 3(E)  0,A | 23,A  | 50,B  | inf,? | 35,B  | 78,B  | inf,? | 48,E  | 65,E  | inf,?
 Step 4(H)  0,A | 23,A  | 50,B  | inf,? | 35,B  | 78,B  | inf,? | 48,E  | 58,H  | inf,?
 Step 5(C)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 78,B  | inf,? | 48,E  | 58,H  | inf,?
 Step 6(I)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 76,I  | 90,I  | 48,E  | 58,H  | 128,I
 Step 7(D)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 75,D  | 90,I  | 48,E  | 58,H  | 128,I
 Step 8(F)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 75,D  | 90,I  | 48,E  | 58,H  | 128,I
 Step 9(G)  0,A | 23,A  | 50,B  | 61,C  | 35,B  | 75,D  | 90,I  | 48,E  | 58,H  | 124,G
 Step 10(J) 0,A | 23,A  | 50,B  | 61,C  | 35,B  | 75,D  | 90,I  | 48,E  | 58,H  | 124,G
   
 A - B - C - D
     |     /
     E   F   G
     |     / |
     H - I   J


2. a)

|        |        |        |        |                                       |        |        |        |        |
|       -->       |        |        |                                       |        |        |        |        |
|    T-CONNECT   -->       |        |                                       |        |        |        |        |
|       req   N-CONNECT   -->       |                                       |        |        |        |        |
|        |       req   DL-CONNECT   | [ - | - | - | - | - | SABM | - | - ]  |        |        |        |        |
|        |        |       req       |               --------->              |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |
|        |        |        |        |                                       |        |        |        |        |
