#Possible colors: red, green, yellow, blue, magenta, cyan and white.

# Pick default screen 
#defaultcscheme:syslog

# /var/log/messages & .../syslog
colorscheme:syslog
cs_re:red:.*kernel.*
cs_re:magenta:.*sshd.*
cs_re:red:.*iptables.*
cs_re:red:.*sensorsd.*
cs_re:yellow:.*nagios.*
cs_re:yellow:.*null.*
cs_re:yellow:.*login.*
cs_re:yellow:.*bsd.*
cs_re:green:.*named.*
cs_re:green:.*MINUTE MARK.*
cs_re:green:.*last message repeated.*
cs_re:green:.*logger.*
cs_re:blue:.*ntpd.*

# postfix log
colorscheme:postfix
cs_re:red:.*reject.*
cs_re:blue:.*cleanup.*
cs_re:blue:.*smtpd.*
cs_re:green:.*to=.*
cs_re:yellow:.*from=.*
cs_re:magenta:.*status=deferred.*
cs_re:magenta:.*spamd.*
cs_re:red:.*warning.*
cs_re:red:.*bounced.*

# Default colorschemes
scheme:postfix:/var/log/maillog
scheme:syslog:/var/log/messages
scheme:apache:/var/log/httpd-error.log

# whether to abbreviate filesizes to xKB/MB/GB
abbreviate_filesize:on

# Turn off mail check
check_mail:0

# timestring format for statusline
statusline_ts_format:%m/%d/%Y %H:%M

statusline_attrs:blue,white,reverse

# enable things with the xterm title bar
# %f  changed file
# %h  hostname
# %l  system load
# %m  "New mail" or nothing
# %u  username
# %t  date + time
titlebar:%u@%h %f (%t) [%l]
