#set -g utf8
#set-window-option -g utf8 on
set -sg escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window
bind-key A command-prompt 'rename-window %%'

set -g history-limit 10000
set -g default-terminal "screen-256color"

set-option -g status on
#set -g status-utf8 on
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour191
set-window-option -g window-status-fg colour166
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour195
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright
set -g status-right-length 70
if-shell "uname | grep -q Darwin"  "set -g status-right \"#[fg=green]#h\(#[fg=colour243]#(sh $HOME/.ekgscripts/bsd/tmux_ip_address.sh)#[fg=green]\) #[fg=colour245]%Y%m%d %H:%M:%S\""
if-shell "uname | grep -q FreeBSD" "set -g status-right \"#[fg=green]#h\(#[fg=colour243]#(sh $HOME/.ekgscripts/bsd/tmux_ip_address.sh)#[fg=green]\) #[fg=colour245]%Y%m%d %H:%M:%S\""
if-shell "uname | grep -q Linux"   "set -g status-right \"#[fg=green]#h\(#[fg=colour243]#(sh $HOME/.ekgscripts/linux/tmux_ip_address.sh)#[fg=green]\) #[fg=colour245]%Y%m%d %H:%M:%S\""
# Windows
if-shell "which findstr"  "set -g status-right \"#[fg=green]#h\(#[fg=colour243]#(ipconfig | awk \\'/IPv4/{print $14}\\')#[fg=green]\) #[fg=colour245]%Y%m%d %H:%M:%S\""

set-option -g status-keys vi
set-window-option -g mode-keys vi
# Use v for visual selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# reload .tmux.conf 
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Turn off mouse
set -g -q mouse-utf8 off
set -g -q mouse off

# Set up auto new session on non-existing
new-session -s main
